In [2]:
import pandas as pd

In [3]:
movies = pd.read_csv('TMDB_10000_Popular_Movies.csv')
movies.head(10)

,TMDb_Id,IMDb_Id,Title,Original_Title,Overview,Genres,Cast,Crew,Collection,Release_Date,...,Languages_Spoken,Runtime,Tagline,Popularity,Rating_average,Rating_Count,Production_Companies,Country_of_Origin,Budget,Revenue
0,419704,tt2935510,Ad Astra,Ad Astra,"The near future, a time when both hope and har...",Drama | Science Fiction,Brad Pitt | Tommy Lee Jones | Ruth Negga | Joh...,Brad Pitt | Arnon Milchan | Gary Rydstrom | Ga...,Single,2019-09-17,...,English | Norsk,123.0,The answers we seek are just outside our reach,463.487,5.9,2863,New Regency Productions | Keep Your Head | Mad...,Brazil | China | United States of America,87500000.0,127175922.0
1,338762,tt1634106,Bloodshot,Bloodshot,"After he and his wife are murdered, marine Ray...",Action | Science Fiction,Vin Diesel | Eiza González | Sam Heughan | Tob...,John Papsidera | Matthew Vaughn | Jim May | Ne...,Single,2020-03-05,...,English,110.0,Being a superhero is in his blood,235.701,7.2,1384,Sony Pictures | Cross Creek Pictures | Mimran ...,China | United States of America,42000000.0,24573617.0
2,38700,tt1502397,Bad Boys for Life,Bad Boys for Life,Marcus and Mike are forced to confront new thr...,Action | Crime | Thriller,Will Smith | Martin Lawrence | Paola Nuñez | V...,Jerry Bruckheimer | Mike Stenson | Chad Oman |...,Bad Boys Collection,2020-01-15,...,Español | English,124.0,Ride together. Die together.,255.068,7.1,2596,Columbia Pictures | Platinum Dunes | 2.0 Enter...,France | United States of America,0.0,191150000.0
3,102899,tt0478970,Ant-Man,Ant-Man,Armed with the astonishing ability to shrink i...,Action | Adventure | Science Fiction,Paul Rudd | Michael Douglas | Evangeline Lilly...,David Lazan | Jackie Burch | Sala Baker | Sala...,Ant-Man Collection,2015-07-14,...,English,117.0,Heroes don't get any bigger.,134.294,7.1,13625,Marvel Studios,United States of America,130000000.0,519311965.0
4,76285,tt1854564,Percy Jackson: Sea of Monsters,Percy Jackson: Sea of Monsters,"In their quest to confront the ultimate evil, ...",Adventure | Fantasy | Family,Logan Lerman | Alexandra Daddario | Douglas Sm...,Mark Goldblatt | Shelly Johnson | Karen Rosenf...,Percy Jackson Collection,2013-08-07,...,English,106.0,"Where There Are Gods, There Are Monsters.",124.417,5.9,3547,Fox 2000 Pictures | Sunswept Entertainment | 1...,United States of America,90000000.0,199850315.0
5,495764,tt7713068,Birds of Prey (and the Fantabulous Emancipatio...,Birds of Prey (and the Fantabulous Emancipatio...,"Harley Quinn joins forces with a singer, an as...",Action | Comedy | Crime,Margot Robbie | Ewan McGregor | Mary Elizabeth...,K.K. Barrett | K.K. Barrett | Matthew Libatiqu...,Single,2020-02-05,...,English,109.0,Mind Over Mayhem,192.582,7.1,2681,DC Entertainment | LuckyChap Entertainment | K...,United States of America,75000000.0,199158461.0
6,1571,tt0337978,Live Free or Die Hard,Live Free or Die Hard,"John McClane is back and badder than ever, and...",Action | Thriller,Bruce Willis | Justin Long | Timothy Olyphant ...,William Wisher Jr. | Len Wiseman | Patrick Tat...,Die Hard Collection,2007-06-20,...,English | Italiano | Français,128.0,The old school cop is back!,101.430,6.5,3717,Dune Entertainment | Cheyenne Enterprises | Wi...,United Kingdom | United States of America,110000000.0,383531464.0
7,595985,tt9082020,Cold Blood,Cold Blood Legacy - La mémoire du sang,A legendary but retired hit man lives in peace...,Action | Thriller,Jean Reno | Sarah Lind | Joe Anderson | David ...,Thierry Arbogast | Olias Barco | Kelly Valenti...,Single,2019-05-15,...,Français | English,91.0,You can't outrun the past,97.705,5.1,123,Ascot Elite Entertainment Group | EastWest Pro...,France | Ukraine,2700000.0,0.0
8,443791,tt5774060,Underwater,Underwater,After an earthquake destroys their underwater ...,Action | Horror | Science Fiction | Thriller,Kristen Stewart | Vincent Cassel | Mamoudou At...,William Hoy | Brian Berdan | Marco Beltrami | ...,Single,2020-01-08,...,English,95.0,7 miles below the ocean surface something has ...,137.262,6.5,603,Chernin Entertainment | 20th Century Fox | TSG...,United States of America,80000000.0,33617430.0
9,619264,tt8228288,The Platform,El hoyo,"A mysterious place, an indescribable prison, a...",Drama | Science Fiction,Ivan Massagué | Antonia San Juan | Zorion Egui...,Elena Ruiz | Aránzazu Calleja | Pedro Rivero |...,Single,2019-11-08,...,Español,95.0,NaN,133.238,7.1,1976,Basque Films | Mr. Miyagi | Consejería de Cult...,Spain,0.0,0.0

In [4]:
movies.describe()

,TMDb_Id,Runtime,Popularity,Rating_average,Rating_Count,Budget,Revenue
count,10000.000000,9986.000000,10000.000000,10000.000000,10000.000000,9.999000e+03,9.999000e+03
mean,152075.912000,102.805928,13.615456,6.307200,1021.559700,1.906091e+07,5.560842e+07
std,196845.093333,26.501851,10.428176,1.352637,1993.732127,3.559811e+07,1.439128e+08
min,2.000000,0.000000,4.838000,0.000000,0.000000,0.000000e+00,0.000000e+00
25%,10165.250000,91.000000,9.739750,5.800000,143.000000,0.000000e+00,0.000000e+00
50%,27124.000000,101.000000,11.620500,6.500000,332.000000,3.000000e+06,2.500000e+06
75%,301366.750000,115.000000,14.334000,7.100000,927.000000,2.300000e+07,4.611674e+07
max,688131.000000,400.000000,463.487000,10.000000,25159.000000,3.870000e+08,2.797801e+09

In [5]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   TMDb_Id               10000 non-null  int64
 1   IMDb_Id               9929 non-null   object
 2   Title                 10000 non-null  object
 3   Original_Title        10000 non-null  object
 4   Overview              9970 non-null   object
 5   Genres                9934 non-null   object
 6   Cast                  9948 non-null   object
 7   Crew                  9987 non-null   object
 8   Collection            9999 non-null   object
 9   Release_Date          9997 non-null   object
 10  Release_Status        9999 non-null   object
 11  Original_Language     10000 non-null  object
 12  Languages_Spoken      9916 non-null   object
 13  Runtime               9986 non-null   float64
 14  Tagline               7597 non-null   object
 15  Popularity            10000 non-null  float64
 16  Rating_average        10000 non-null  float64
 17  Rating_Count          10000 non-null  int64
 18  Production_Companies  9697 non-null   object
 19  Country_of_Origin     9882 non-null   object
 20  Budget                9999 non-null   float64
 21  Revenue               9999 non-null   float64
dtypes: float64(5), int64(2), object(15)
memory usage: 1.7+ MB

In [6]:
movies.isnull().sum()

TMDb_Id                    0
IMDb_Id                   71
Title                      0
Original_Title             0
Overview                  30
Genres                    66
Cast                      52
Crew                      13
Collection                 1
Release_Date               3
Release_Status             1
Original_Language          0
Languages_Spoken          84
Runtime                   14
Tagline                 2403
Popularity                 0
Rating_average             0
Rating_Count               0
Production_Companies     303
Country_of_Origin        118
Budget                     1
Revenue                    1
dtype: int64

In [7]:
movies = movies[['TMDb_Id','Title','Overview','Genres']]

In [8]:
movies.head()

,TMDb_Id,Title,Overview,Genres
0,419704,Ad Astra,"The near future, a time when both hope and har...",Drama | Science Fiction
1,338762,Bloodshot,"After he and his wife are murdered, marine Ray...",Action | Science Fiction
2,38700,Bad Boys for Life,Marcus and Mike are forced to confront new thr...,Action | Crime | Thriller
3,102899,Ant-Man,Armed with the astonishing ability to shrink i...,Action | Adventure | Science Fiction
4,76285,Percy Jackson: Sea of Monsters,"In their quest to confront the ultimate evil, ...",Adventure | Fantasy | Family

In [9]:
movies['Line']=movies['Overview']+movies['Genres']

In [10]:
movies.head()

,TMDb_Id,Title,Overview,Genres,Line
0,419704,Ad Astra,"The near future, a time when both hope and har...",Drama | Science Fiction,"The near future, a time when both hope and har..."
1,338762,Bloodshot,"After he and his wife are murdered, marine Ray...",Action | Science Fiction,"After he and his wife are murdered, marine Ray..."
2,38700,Bad Boys for Life,Marcus and Mike are forced to confront new thr...,Action | Crime | Thriller,Marcus and Mike are forced to confront new thr...
3,102899,Ant-Man,Armed with the astonishing ability to shrink i...,Action | Adventure | Science Fiction,Armed with the astonishing ability to shrink i...
4,76285,Percy Jackson: Sea of Monsters,"In their quest to confront the ultimate evil, ...",Adventure | Fantasy | Family,"In their quest to confront the ultimate evil, ..."

In [11]:
movies = movies.drop(columns=['Overview','Genres'])

In [12]:
movies

,TMDb_Id,Title,Line
0,419704,Ad Astra,"The near future, a time when both hope and har..."
1,338762,Bloodshot,"After he and his wife are murdered, marine Ray..."
2,38700,Bad Boys for Life,Marcus and Mike are forced to confront new thr...
3,102899,Ant-Man,Armed with the astonishing ability to shrink i...
4,76285,Percy Jackson: Sea of Monsters,"In their quest to confront the ultimate evil, ..."
...,...,...,...
9995,603937,Bliss Point,Two boys row silently through a Dutch water la...
9996,22752,The Reluctant Dragon,Humorist Robert Benchley attempts to find Walt...
9997,19592,Dead Birds,A group of Confederate soldiers hole up on an ...
9998,9727,End Game,Alex Thomas was the man in charge of protectin...
9999,323370,The Diabolical,When a single mother and her two young childre...

In [13]:
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.feature_extraction.text import CountVectorizer

In [14]:
cv = CountVectorizer(max_features=10000,stop_words='english')
vector_data = cv.fit_transform(movies['Line'].values.astype('U')).toarray()

In [15]:
from sklearn.metrics.pairwise import cosine_similarity

In [16]:
simi = cosine_similarity(vector_data)
simi

array([[1.        , 0.08226127, 0.        , ..., 0.        , 0.02519763,
        0.06761234],
       [0.08226127, 1.        , 0.06131393, ..., 0.0433555 , 0.07254763,
        0.06488857],
       [0.        , 0.06131393, 1.        , ..., 0.05050763, 0.05634362,
        0.03779645],
       ...,
       [0.        , 0.0433555 , 0.05050763, ..., 1.        , 0.03984095,
        0.16035675],
       [0.02519763, 0.07254763, 0.05634362, ..., 0.03984095, 1.        ,
        0.02981424],
       [0.06761234, 0.06488857, 0.03779645, ..., 0.16035675, 0.02981424,
        1.        ]])

In [17]:
def top_movies(movie):
    idx = movies[movies['Title']==movie].index[0]
    mov = sorted(list(enumerate(simi[idx])),reverse=True, key=lambda vector_data:vector_data[1])
    for i in mov[:5]:
        print(movies.iloc[i[0]].Title)

In [18]:
top_movies("Iron Man")

Iron Man
Avatar 2
Iron Man 3
Avengers: Age of Ultron
Guardians of the Galaxy Vol. 2

In [19]:
import pickle
pickle.dump(movies,open('rec_movies.pkl','wb'))
pickle.dump(simi,open('simi.pkl','wb'))

In [20]:
pickle.load(open('rec_movies.pkl','rb'))

,TMDb_Id,Title,Line
0,419704,Ad Astra,"The near future, a time when both hope and har..."
1,338762,Bloodshot,"After he and his wife are murdered, marine Ray..."
2,38700,Bad Boys for Life,Marcus and Mike are forced to confront new thr...
3,102899,Ant-Man,Armed with the astonishing ability to shrink i...
4,76285,Percy Jackson: Sea of Monsters,"In their quest to confront the ultimate evil, ..."
...,...,...,...
9995,603937,Bliss Point,Two boys row silently through a Dutch water la...
9996,22752,The Reluctant Dragon,Humorist Robert Benchley attempts to find Walt...
9997,19592,Dead Birds,A group of Confederate soldiers hole up on an ...
9998,9727,End Game,Alex Thomas was the man in charge of protectin...
9999,323370,The Diabolical,When a single mother and her two young childre...